# cek-pelunasan

./: .editorconfig  .env.example  .gitignore  .golangci.yml  CLAUDE.md  Dockerfile  Dockerfile.native  KTP_3303032102720002.txt  Makefile  OPTIMIZATIONS.md  PLAN.md  README.md  cekpelunasan  docker-compose.yml  go.mod  go.sum  openapi.yaml  pom.xml  test  unhandled-callbacks.md
.claude/: settings.local.json
.claude/skills/: 01-codebase-overview.md  02-domain-entities.md  03-repositories.md  04-service-layer.md  05-telegram-commands.md  06-telegram-callbacks.md  07-whatsapp-platform.md  08-miniapp.md  09-authorization-system.md  10-configuration.md  11-slik-system.md  12-tdlight-telegram-bot.md  13-reactive-patterns.md  README.md
.github/workflows/: go.yml  maven.yml
cmd/cekpelunasan/: main.go
docs/: IDEB_HTML_GENERATOR_SPEC.md  PDF_OPTIMIZATION.md  PHP_TO_GO_MIGRATION.md  PHP_TO_GO_REWRITE.md
internal/config/: config.go  config_test.go
internal/entity/: entity.go
internal/httpserver/: server.go
internal/httpserver/ideb/: handler.go  handler_test.go
internal/miniapp/: auth_handler.go  handlers.go  handlers_test.go  initdata.go  initdata_test.go  logger.go  miniapp.go  session.go
internal/platform/r2/: client.go
internal/platform/telegram/: bot.go  progress.go  run.go
internal/platform/telegram/callbackhandler/: bills.go  helpers.go  jb.go  minbunga.go  minimal_pay.go  pending.go  savings.go  services.go  slik.go
internal/platform/telegram/commandhandler/: auth.go  basics.go  bills_view.go  broadcast.go  canvas.go  canvasing.go  cari_nasabah.go  dauth.go  jb.go  kantor.go  kolektas.go  minbunga.go  miniapp.go  minimal_pay.go  owner.go  pending.go  sim.go  slik.go  slik_upload.go  status.go  tab.go  tagih.go  upload.go
internal/platform/telegram/keyboard/: keyboard.go
internal/platform/whatsapp/: client.go  handler_pending.go  message.go  message_test.go  router.go  router_test.go  sender.go  store.go  store_test.go  webhook.go
internal/platform/whatsapp/whahandler/: email.go  email_test.go  hotkolek.go  hotkolek_test.go  jatuhbayar.go  minbunga.go  minbunga_test.go  pelunasan.go  prefix.go  prefix_test.go  resetpaid.go  shortcut.go  shortcut_test.go  slik.go  slik_test.go  tabungan.go  tabungan_test.go  virtualaccount.go  virtualaccount_test.go
internal/repository/: bills.go  credit_history.go  data_update_log.go  errors.go  helpers.go  kolektas.go  min_bunga_session.go  mongo.go  page.go  paying.go  payment_details.go  savings.go  slik_notified_file.go  users.go
internal/service/auth/: auth.go
internal/service/bill/: bill.go  format.go
internal/service/credithistory/: credithistory.go
internal/service/csvimport/: csvimport.go
internal/service/email/: email_test.go  forward.go  sender.go  session.go
internal/service/hotkolek/: format.go  format_test.go  hotkolek.go
internal/service/kolektas/: kolektas.go
internal/service/log/: log.go
internal/service/minbunga/: format.go  format_test.go  minbunga.go
internal/service/paymentdetails/: paymentdetails.go
internal/service/pelunasan/: format.go  pelunasan.go  pelunasan_test.go
internal/service/savings/: format.go  savings.go
internal/service/simulasiangsuran/: format.go  simulasiangsuran.go  simulasiangsuran_test.go
internal/service/slik/: bank_classifier.go  dto.go  formatter.go  html_generator.go  html_generator_test.go  pdf_generator.go  pdf_reader.go  pdf_renderer.go  session.go  slik_test.go  storage.go
internal/service/sliknotifier/: notifier.go
internal/service/users/: users.go
internal/utils/: csvdownload.go  date.go  messages.go  phone.go  rupiah.go  system.go  utils_test.go
legacy/: test  test.http
legacy/src/main/resources/: banner.txt
legacy/src/main/resources/static/js/: app.js
src/main/java/org/cekpelunasan/: CekPelunasanApplication.java
src/main/java/org/cekpelunasan/annotation/: RequireAuth.java  RequireAuth.kt
src/main/java/org/cekpelunasan/aspect/: AuthorizationAspect.java  AuthorizationAspect.kt
src/main/java/org/cekpelunasan/auth/: AuthorizationUsers.java
src/main/java/org/cekpelunasan/bot/: TelegramBot.java  TelegramMainBot.java
src/main/java/org/cekpelunasan/configuration/: AsyncConfiguration.java  AsyncConfiguration.kt  HandlerConfiguration.java  NativeRuntimeHints.java  OkHttpConfiguration.java  PdfService.java  PlaywrightBrowserPool.java  PlaywrightBrowserPool.kt  PlaywrightConfiguration.java  PlaywrightConfiguration.kt  RequestWrapperFilter.java  S3ClientConfiguration.java  S3ClientConfiguration.kt  TDLightConfiguration.java  TDLightConfiguration.kt  TelegramClientConfiguration.java  WebClientConfiguration.java  WebClientConfiguration.kt  WebDriverConfiguration.java  WebhookInterceptor.java  WebsocketConfiguration.java
src/main/java/org/cekpelunasan/controller/: LongPollingBot.java  RepaymentController.java  UploadController.java  WebhookController.java
src/main/java/org/cekpelunasan/dto/: IdebDTO.java  InvoiceRequest.java  InvoiceResponse.java  PelunasanDTO.java  SendMessageResponse.java  WhatsappAckDTO.java  WhatsappMessageDTO.java  WhatsappWrapperDTO.java
src/main/java/org/cekpelunasan/entity/: AccountOfficerRoles.java  Bills.java  CreditHistory.java  CustomerHistory.java  KolekTas.java  Logging.java  Paying.java  Payment.java  Repayment.java  Savings.java  Simulasi.java  SimulasiResult.java  User.java
src/main/java/org/cekpelunasan/repository/: BillsRepository.java  CreditHistoryRepository.java  CustomerHistoryRepository.java  (+8 more)
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/: index.html  upload.html  uploadtagihan.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  auth.js  canvas.js  kolektas.js  search.js  tabungan.js  tagihan.js
src/main/resources/templates/: pelunasan.html  tabungan.html  webapp.html
src/test/java/org/cekpelunasan/: CekPelunasanApplicationTests.java
web/static/: index.html
web/static/css/: app.css
web/static/js/: app.js  auth.js  canvas.js  payment.js  pelunasan.js  search.js  tagihan.js
(+548 files in other folders)
