# syntax=docker/dockerfile:1.6

# =====================================================================
# Stage 1 — Build native binary dengan GraalVM CE 21
# =====================================================================
FROM ghcr.io/graalvm/graalvm-community:21 AS build

# Install Maven (GraalVM image tidak include mvn) dan toolchain native
RUN microdnf install -y findutils gcc gcc-c++ glibc-devel zlib-devel make tar gzip \
    && curl -fsSL https://archive.apache.org/dist/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz \
       -o /tmp/mvn.tgz \
    && tar -xzf /tmp/mvn.tgz -C /opt \
    && ln -s /opt/apache-maven-3.9.9/bin/mvn /usr/local/bin/mvn \
    && rm -f /tmp/mvn.tgz \
    && microdnf clean all

WORKDIR /app

COPY pom.xml .
RUN mvn -B dependency:go-offline -Pnative

COPY src ./src
COPY mvnw .
COPY .mvn .mvn 2>/dev/null || true

# Build native image — TDLight butuh runtime init
RUN mvn -B -Pnative -DskipTests native:compile

# =====================================================================
# Stage 2 — Runtime minimal (Amazon Linux 2023, OpenSSL 3.x)
# =====================================================================
FROM amazonlinux:2023 AS runtime

# TDLight native (libtdjni.so) butuh OpenSSL 3 dan zlib di runtime
RUN dnf install -y openssl zlib && dnf clean all

WORKDIR /app

COPY --from=build /app/target/cek-pelunasan /app/cek-pelunasan

# TDLight extract libtdjni.so ke /tmp saat startup; tidak butuh setup tambahan
EXPOSE 8080
ENTRYPOINT ["/app/cek-pelunasan", "--server.port=8080"]
