spring.application.name=cek-pelunasan

spring.datasource.url=jdbc:mysql://db-mysql-sgp1-96909-do-user-18984635-0.k.db.ondigitalocean.com:25060/defaultdb?sslMode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_5H2kgyDm8ovA22bUcYY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=75
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8050
telegram.bot.token=7675899658:AAHJmVq2iVDl_lYAs6hmsp2J6TcN2ezJUh8
telegram.bot.owner=7364894200
