telegram.bot.token=7675899658:AAHJmVq2iVDl_lYAs6hmsp2J6TcN2ezJUh8
telegram.bot.owner=7364894200
spring.datasource.url=jdbc:mysql://doadmin:AVNS_5H2kgyDm8ovA22bUcYY@db-mysql-sgp1-96909-do-user-18984635-0.k.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
server.port=6969
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.minimum-idle=5