telegram.bot.token=7455520270:AAGjHpmshrej8XdTZFqb2WZ119a8B6LKuR0
telegram.bot.owner=5761795187
spring.datasource.url=jdbc:mysql://localhost:3306/cek_pelunasan
spring.datasource.username=root
spring.datasource.password=
server.port=8080
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.minimum-idle=5